/* =====================================
                GLOBAL
===================================== */

:root {
    --beige-color: #FFF9F4;
    --brown-color: #221000;
    --red-color: #67140E;
}

@font-face {
    font-family: "Buffalo";
    src: url("/fonts/BuffaloInline2Grunge.otf")
}

body {
    background-color: var(--beige-color);
}

h1 {

}

h2 {
    font-size: 32px;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
}

.uppercase {
    text-transform: uppercase;
}

/* =====================================
                HEADER
===================================== */

.header {
    z-index: 3;
    position: sticky;
}

.header-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px;
}

.logo {
    margin-bottom: -4px;
}

.header-nav {
    display: flex;
    width: 500px;
    justify-content: space-between;
}

.header-nav a {
    font-family: "Open Sans", serif;
    color: var(--brown-color);
    font-weight: bold;
}

.drop-down {
    position: relative;
    display: inline-block;
}

.drop-down-content {
    display: none;
    position: absolute;
    background-color: var(--beige-color);
    width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.drop-down-content a {
    padding: 12px 16px;
    display: block;
}

.drop-down-content a:hover {
    background-color: var(--brown-color);
    color: var(--beige-color);
}

.drop-down:hover .drop-down-content {
    display: block;
}

/* =====================================
                MAIN
===================================== */

main {
    color: var(--brown-color);
    font-family: "Open Sans", serif;
}

/* -------------- Home -------------- */

.home-content {
    display: flex;
    background-image: url("/img/accueil.jpg");
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: space-around;
    text-align: center;
    color: var(--beige-color);
    position: relative;
    z-index: 1;
    margin: 0;
}

.bg-opacity {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 60%);
    z-index: -1;
    pointer-events: none;
}

.home-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    font-family: "Buffalo", serif;
    font-size: 150px;
    font-weight: 400;
    margin: 0;
    text-shadow: 2px 2px 2px var(--brown-color);
}

.text {
    font-size: 40px;
    font-family: "Open Sans", serif;
    text-shadow: 2px 2px 2px var(--brown-color);
}

.cta {
    width: 250px;
    padding: 15px 30px;
    font-weight: bolder;
    color: var(--brown-color);
    background-color: var(--beige-color);
    border: 2px solid var(--brown-color);
    border-radius: 50px;
}

.cta:hover {
    color: var(--beige-color);
    background-color: var(--brown-color);
    border: 2px solid var(--beige-color);
}

/* -------------- Products user -------------- */

.picture {
    width: 300px;
}

.products-container {
    display: flex;
    flex-direction: column;
}

.cta-add {
    width: 160px;
    padding: 8px 16px;
}

.sous-titre {
    font-size: 26px;
    font-style: italic;
    margin: 0 0 30px 0;
}

form {
    display: flex;
    flex-direction: column;
    width: 300px;
}

.champs {
    display: flex;
    flex-direction: column;
    width: 400px;
    margin: 10px;
}

input {
    padding: 5px 10px;
    border-radius: 50px;
    border: solid 1px var(--brown-color);
    outline: none;
    margin: 5px;
}

textarea {
    padding: 5px 10px;
    border-radius: 15px;
    border: solid 1px var(--brown-color);
    outline: none;
    margin: 5px;
}

input[type=submit] {
    padding: 5px 20px;
    cursor: pointer;
}

.products_nav-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* =====================================
                FOOTER
===================================== */

footer, footer a {
    color: var(--beige-color);
    font-family: "Open Sans", serif;
}

.footer-content {
    background-color: var(--brown-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.titre-footer {
    font-family: "Buffalo", serif;
    font-size: 40px;
}

.icon {
    width: 40px;
}

.liens {
    display: flex;
    flex-direction: column;
}

/* =====================================
                ADMIN
===================================== */

.sidebar {
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

.sidebar nav ul li a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
}

.sidebar nav ul li a:hover {
    background-color: #555;
    color: white;
}

.content {
    margin-left: 200px;
    padding: 1px 16px;
    height: 1000px;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .sidebar a {float: left;}
    div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
    .sidebar a {
        text-align: center;
        float: none;
    }
}
